NODE_ENV=dev

# Auth
JWT_SECRET=randomstring
REFRESH_JWT_SECRET=randomstring
RESET_PASSWORD_SECRET=randomstring

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/ignitenode03?schema=public"


# Email Provider
APIKEY=""
SERVER=""
USERNAME=""
SENDGRID_API_KEY=''